/**
 * 分数计算器
 * 问题描述：将计算结果用分数表示。例如：用户输入 1 2 + 1 3,输出 5/6, 或者用户输入 0.5，输出 1/2。
 * 
 * 思路：
 *      分数的表示主要需要进行约分。所以需要计算最大公约数与最小公倍数。
 * 
 * 最大公约数：
 *     指两个或多个整数共有约数中最大的一个，a，b的最大公约数记为（a，b），同样的，a，b，c的最大公约数记为（a，b，c），多个整数的最大公约数也有同样的记号。
 *     求最大公约数有多种方法：质因分解法，辗转相除法，更相减损法。
 *      
 * 最小公倍数：
 *     两个或多个整数公有的倍数叫做它们的公倍数，其中除0以外最小的一个公倍数就叫做这几个整数的最小公倍数。整数a，b的最小公倍数记为[a，b]，同样的，a，b，c的最小公倍数记为[a，b，c]，多个整数的最小公倍数也有同样的记号。
 *     求最小公倍数的方法：质因分解法，公式法。
 * 
 * 质因分解法 --求最大公约与最小公倍：
 *     把每个数分别分解质因数，再把各数中的全部公有质因数提取出来连乘，所得的积就是这几个数的最大公约数。
 *     例如：求24和60的最大公约数，先分解质因数，得24=2×2×2×3，60=2×2×3×5，24与60的全部公有的质因数是2、2、3，它们的积是2×2×3=12，所以，（24，60）=12。
 *     
 *     把几个数先分别分解质因数，再把各数中的全部公有的质因数和独有的质因数提取出来连乘，所得的积就是这几个数的最小公倍数。
 *     例如：求6和15的最小公倍数。先分解质因数，得6=2×3，15=3×5，6和15的全部公有的质因数是3，6独有质因数是2，15独有的质因数是5，2×3×5=30，所以，[6，15]=30。
 * 
 * 辗转相除法 -- 最大公约数（欧几里德算法）： 
 *     用两个数中较大的数除以较小的数得到余数，然后继续用较小的数除余数，再得余数，依次下去直到除尽，最后一次的被除数就是最大公约数。
 *     例如：24,60 ；60 % 24 = 12， 24 % 12 = 0 所以，最大公约数为12。 
 *     公式：gcd(x,y)=gcd(y,x%y)，gcd(x,0)= x
 *     
 * 辗转相减法 -- 最大公约数（九章算术算法）：
 *     以较大的数减较小的数，接着把所得的差与较小的数比较，并以大数减小数。继续这个操作，直到所得的减数和差相等为止
 *     例如：98，63 ；98-63=35,63-35=28,35-28=7,28-7=21,21-7=14,14-7=7；所以最大公约数是7.
 *     公式：
 *       1. 若x,y相等：gcd(x,y)=x
 *       2. 若x为偶数，y为奇数:gcd(x,y)=gcd(x/2,y)
 *       3. 若x为奇数，y为偶数:gcd(x,y)=gcd(x,y/2)
 *       4. 若x,y都是偶数：gcd(x,y)=2*gcd(x/2,y/2)
 *       5. 若x,y都是奇数：gcd(x,y)=gcd(x-y,y)(x>=y)
 * 
 * 公式法 -- 最小公倍数：
 *     因为最小公倍数 X 最大公约数 = A x B, 所以的A,B的最小公倍数可以采用就最大公约数的办法。
 *     例如： 6,8； 最大公约数为: 2, 所以最小公倍数 = 6*8/2 = 24
 *     公式： lcm(A,B) = A*B/gcd(A,B)
 **/

#include <stdio.h>

// 质因分解法， Decomposition:分解法
int getGcdByDecomposition(a, b)
{
    int n, i, result;
    n = a > b ? b : a;
    result = 1;
    for (i = 2; i <= n; i++)
    {
        while (a % i == 0 && b % i == 0)
        {
            a = a / i;
            b = b / i;
            result *= i;
        }
    }
    return result;
}

// 辗转相除法，Euclid：欧几里德
int getGcdByEuclid(a, b)
{   
    return b?getGcdByEuclid(b, a%b): a;
}

// 辗转相减法
int getGcdBySubtract(a, b)
{
}

int getLcmByDecomposition(a, b)
{
}

int main(int argc, char const *argv[])
{
    int s = getGcdByDecomposition(24, 60);

    int s1 = getGcdByEuclid(24, 60);
    printf("s=%d\n", s);
    printf("s2=%d\n", s1);
    return 0;
}
